/Users/wuaimin/ksyun/code/android/LitePlayer/app/.externalNativeBuild/cmake/debug/arm64-v8a/CMakeFiles/edit_cache.dir
/Users/wuaimin/ksyun/code/android/LitePlayer/app/.externalNativeBuild/cmake/debug/arm64-v8a/CMakeFiles/rebuild_cache.dir
/Users/wuaimin/ksyun/code/android/LitePlayer/app/.externalNativeBuild/cmake/debug/arm64-v8a/srt/CMakeFiles/edit_cache.dir
/Users/wuaimin/ksyun/code/android/LitePlayer/app/.externalNativeBuild/cmake/debug/arm64-v8a/srt/CMakeFiles/rebuild_cache.dir
/Users/wuaimin/ksyun/code/android/LitePlayer/app/.externalNativeBuild/cmake/debug/arm64-v8a/srt/CMakeFiles/JNISrt.dir
