Executable : /Users/wuaimin/Library/Android/sdk/cmake/3.6.4111459/bin/cmake
arguments : 
-H/Users/wuaimin/ksyun/code/android/LitePlayer/app/src/main/jni
-B/Users/wuaimin/ksyun/code/android/LitePlayer/app/.externalNativeBuild/cmake/debug/arm64-v8a
-DANDROID_ABI=arm64-v8a
-DANDROID_PLATFORM=android-21
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/wuaimin/ksyun/code/android/LitePlayer/app/build/intermediates/cmake/debug/obj/arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=/Users/wuaimin/Library/Android/sdk/ndk-bundle-r14b
-DCMAKE_CXX_FLAGS=-std=c++11 -frtti -fexceptions
-DCMAKE_TOOLCHAIN_FILE=/Users/wuaimin/Library/Android/sdk/ndk-bundle-r14b/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Users/wuaimin/Library/Android/sdk/cmake/3.6.4111459/bin/ninja
-GAndroid Gradle - Ninja
-DANDROID_STL=c++_static
jvmArgs : 

