Executable : /Users/wuaimin/Library/Android/sdk/cmake/3.6.4111459/bin/cmake
arguments : 
-H/Users/wuaimin/ksyun/code/srt/liteplayer/app
-B/Users/wuaimin/ksyun/code/srt/liteplayer/app/.externalNativeBuild/cmake/debug/x86
-DANDROID_ABI=x86
-DANDROID_PLATFORM=android-15
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/wuaimin/ksyun/code/srt/liteplayer/app/build/intermediates/cmake/debug/obj/x86
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=/Users/wuaimin/Library/Android/sdk/ndk-bundle-r16b
-DCMAKE_TOOLCHAIN_FILE=/Users/wuaimin/Library/Android/sdk/ndk-bundle-r16b/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Users/wuaimin/Library/Android/sdk/cmake/3.6.4111459/bin/ninja
-GAndroid Gradle - Ninja
jvmArgs : 

