<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/message"
        app:menu="@menu/navigation">

    </android.support.design.widget.BottomNavigationView>

    <com.sls.liteplayer.SLSSurfaceView
        android:id="@+id/video_surface"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        app:layout_constraintBottom_toTopOf="@+id/localID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.sls.liteplayer.SrsCameraView
        android:id="@+id/camera_preview"
        android:layout_width="86dp"
        android:layout_height="117dp"
        android:layout_marginTop="158dp"
        android:layout_marginBottom="106dp"
        app:layout_constraintBottom_toTopOf="@+id/localID"
        app:layout_constraintStart_toStartOf="@+id/video_surface"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="37dp"
        android:text="@string/title_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/navigation"
        app:layout_constraintTop_toBottomOf="@+id/peerID" />

    <EditText
        android:id="@+id/localID"
        android:layout_width="321dp"
        android:layout_height="83dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="streamid_push"
        android:textColor="#ff5e9cff"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/peerID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camera_preview" />

    <EditText
        android:id="@+id/peerID"
        android:layout_width="317dp"
        android:layout_height="90dp"
        android:layout_marginBottom="59dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="streamid_play"
        android:textColor="#ff5e9cff"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/localID" />

    <TextView
        android:id="@+id/debugInfoView"
        android:layout_width="203dp"
        android:layout_height="390dp"
        android:textColor="#FF4500"
        android:text="TextView this is a message info"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="8dp" />


</android.support.constraint.ConstraintLayout>